MARIADB_ROOT_PASSWORD="{{ gotify_db_root_password }}"
MARIADB_USER="{{ gotify_db_user }}"
MARIADB_PASSWORD="{{ gotify_db_password }}"
MARIADB_DATABASE="{{ gotify_db_name }}"

# To prevent root access from outside of the container
MARIADB_ROOT_HOST="localhost"
