MYSQL_HOST="db"
MYSQL_DATABASE="{{ nextcloud_db_database }}"
MYSQL_USER="{{ nextcloud_db_user }}"
MYSQL_PASSWORD="{{ nextcloud_db_password }}"

REDIS_HOST="redis"

NEXTCLOUD_ADMIN_USER="{{ nextcloud_admin_username }}"
NEXTCLOUD_ADMIN_PASSWORD="{{ nextcloud_admin_password }}"
NEXTCLOUD_TRUSTED_DOMAINS="{{ traefik_proxy_network_proxy_ip }}"